//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Go.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#include ""l.cht\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Go.ico"
IDR_GOTYPE              ICON    DISCARDABLE     "res\\GoDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_leftarrow1          BITMAP  DISCARDABLE     "res\\1leftarrow.bmp"
IDB_rightarrow1         BITMAP  DISCARDABLE     "res\\1rightarrow.bmp"
IDB_leftarrow2          BITMAP  DISCARDABLE     "res\\2leftarrow.bmp"
IDB_rightarrow2         BITMAP  DISCARDABLE     "res\\2rightarrow.bmp"
IDB_board0              BITMAP  DISCARDABLE     "res\\board0.bmp"
IDB_node_black          BITMAP  DISCARDABLE     "res\\node_black.bmp"
IDB_node_white          BITMAP  DISCARDABLE     "res\\node_white.bmp"
IDB_stones2             BITMAP  DISCARDABLE     "res\\stones2.bmp"
IDB_BlackWhite_40       BITMAP  DISCARDABLE     "res\\stones3.bmp"
IDB_board_birch         BITMAP  DISCARDABLE     "res\\birch.bmp"
IDR_ReviewBoard         BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_Black_30            BITMAP  DISCARDABLE     "res\\Bitmap_24.bmp"
IDB_White_30            BITMAP  DISCARDABLE     "res\\Bitmap_74.bmp"
IDB_Mask_30             BITMAP  DISCARDABLE     "res\\Bitmap_124.bmp"
IDB_Black_40            BITMAP  DISCARDABLE     "res\\Bitmap_34.bmp"
IDB_White_40            BITMAP  DISCARDABLE     "res\\Bitmap_84.bmp"
IDB_Black_59            BITMAP  DISCARDABLE     "res\\Bitmap_53.bmp"
IDB_White_59            BITMAP  DISCARDABLE     "res\\Bitmap_103.bmp"
IDB_Mask_40             BITMAP  DISCARDABLE     "res\\Bitmap_134.bmp"
IDB_Mask_59             BITMAP  DISCARDABLE     "res\\Bitmap_153.bmp"
IDB_cswang1             BITMAP  DISCARDABLE     "res\\王啟雄.bmp"
IDB_cswang2             BITMAP  DISCARDABLE     "res\\32.bmp"
IDB_Black               BITMAP  DISCARDABLE     "res\\black.bmp"
IDB_Black_33            BITMAP  DISCARDABLE     "res\\Bitmap_27.bmp"
IDB_White_33            BITMAP  DISCARDABLE     "res\\Bitmap_77.bmp"
IDB_Mask_33             BITMAP  DISCARDABLE     "res\\Bitmap_127.bmp"
IDB_Mask_36             BITMAP  DISCARDABLE     "res\\Bitmap_130.bmp"
IDB_White_36            BITMAP  DISCARDABLE     "res\\Bitmap_80.bmp"
IDB_Black_36            BITMAP  DISCARDABLE     "res\\Bitmap_30.bmp"
IDB_Black_38            BITMAP  DISCARDABLE     "res\\Bitmap_32.bmp"
IDB_White_38            BITMAP  DISCARDABLE     "res\\Bitmap_82.bmp"
IDB_Mask_38             BITMAP  DISCARDABLE     "res\\Bitmap_132.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"
IDB_Number9             BITMAP  DISCARDABLE     "res\\9.bmp"
IDB_Number8             BITMAP  DISCARDABLE     "res\\8.bmp"
IDB_Number7             BITMAP  DISCARDABLE     "res\\7.bmp"
IDB_Number6             BITMAP  DISCARDABLE     "res\\6.bmp"
IDB_Number5             BITMAP  DISCARDABLE     "res\\5.bmp"
IDB_Number4             BITMAP  DISCARDABLE     "res\\4.bmp"
IDB_Number3             BITMAP  DISCARDABLE     "res\\3.bmp"
IDB_Number2             BITMAP  DISCARDABLE     "res\\2.bmp"
IDB_Number1             BITMAP  DISCARDABLE     "res\\1.bmp"
IDB_Number0             BITMAP  DISCARDABLE     "res\\0.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_ReviewBoard TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_forward_1
    BUTTON      ID_forward_5
    BUTTON      ID_backward_1
    BUTTON      ID_backward_5
    BUTTON      ID_to_the_end
    BUTTON      ID_to_the_begin
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "開啟新檔(&N)\tCtrl+N",        ID_FILE_NEW
        MENUITEM "開啟舊檔(&O)...\tCtrl+O",     ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "列印設定(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近開啟檔案",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "結束(&X)",                    ID_APP_EXIT
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "工具列(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "狀態列(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "關於 Go(&A)...",              ID_APP_ABOUT
    END
END

IDR_GOTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "開啟新檔(&N)\tCtrl+N",        ID_FILE_NEW
        MENUITEM "開啟舊檔(&O)...\tCtrl+O",     ID_FILE_OPEN
        MENUITEM "關閉檔案(&C)",                ID_FILE_CLOSE
        MENUITEM "儲存檔案(&S)\tCtrl+S",        ID_FILE_SAVE
        MENUITEM "另存新檔(&A)...",             ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "列印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "預覽列印(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "列印設定(&R)",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "傳送(&D)...",                 ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "最近開啟檔案",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "結束(&X)",                    ID_APP_EXIT
    END
    POPUP "編輯(&E)"
    BEGIN
        MENUITEM "復原(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "複製(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "貼上(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "工具列(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "狀態列(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "視窗(&W)"
    BEGIN
        MENUITEM "新增視窗(&N)",                ID_WINDOW_NEW
        MENUITEM "重疊顯示(&C)",                ID_WINDOW_CASCADE
        MENUITEM "並排顯示(&T)",                ID_WINDOW_TILE_HORZ
        MENUITEM "排列圖示(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "關於 Go(&A)...",              ID_APP_ABOUT
    END
    POPUP "設定(&S)"
    BEGIN
        MENUITEM "board_size",                  ID_board_size
        MENUITEM "對局條件",                    ID_PlayStatus
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 Go"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Go Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,14,WS_GROUP
END

IDD_BoardSize DIALOG DISCARDABLE  0, 0, 192, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定棋盤"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,24,50,14
    CONTROL         "19 路棋盤",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,39,39,
                    50,10
    CONTROL         "13 路棋盤",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,39,54,
                    50,10
    CONTROL         "9 路棋盤",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,39,69,
                    46,10
    GROUPBOX        "設定棋盤大小",IDC_STATIC,28,24,79,69
END

IDD_PlayStatus DIALOG DISCARDABLE  0, 0, 340, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "對局條件"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,276,22,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,276,48,50,14
    CONTROL         "19路",IDC_Board19,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,54,21,32,10
    CONTROL         "13路",IDC_Board13,"Button",BS_AUTORADIOBUTTON,97,21,32,
                    10
    CONTROL         "9路",IDC_Board9,"Button",BS_AUTORADIOBUTTON,135,21,28,
                    10
    CONTROL         "持黑",IDC_BlackStone,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,52,72,32,10
    CONTROL         "持白",IDC_WhiteStone,"Button",BS_AUTORADIOBUTTON,92,72,
                    32,10
    CONTROL         "系統決定",IDC_SystemDetermined,"Button",
                    BS_AUTORADIOBUTTON,132,73,48,10
    EDITTEXT        IDC_Handicap,202,28,40,14,ES_AUTOHSCROLL
    GROUPBOX        "棋盤大小",IDC_STATIC,49,7,118,33,WS_GROUP
    GROUPBOX        "棋子顏色",IDC_STATIC,49,58,141,35
    GROUPBOX        "貼點",IDC_STATIC,194,14,59,37
    GROUPBOX        "用時",IDC_STATIC,49,157,264,46
    GROUPBOX        "基本時限(分鐘)",IDC_STATIC,70,168,60,29
    GROUPBOX        "讀秒時間(秒鐘)",IDC_STATIC,149,167,62,29
    GROUPBOX        "讀秒次數",IDC_STATIC,237,166,62,29
    EDITTEXT        IDC_BasicTime,78,180,40,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_GROUP
    EDITTEXT        IDC_CountDownTime,160,179,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_NumCountDown,247,178,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "棋規",IDC_STATIC,49,103,264,46
    CONTROL         "禁全同",IDC_PSK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    53,122,40,10
    CONTROL         "禁否定",IDC_SSK,"Button",BS_AUTORADIOBUTTON,101,122,40,
                    10
    CONTROL         "中國棋規",IDC_ChineseRule,"Button",BS_AUTORADIOBUTTON,
                    198,122,48,10
    CONTROL         "日本棋規",IDC_JapanRule,"Button",BS_AUTORADIOBUTTON,252,
                    123,48,10
    CONTROL         "應氏棋規",IDC_IngRule,"Button",BS_AUTORADIOBUTTON,145,
                    122,48,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Go MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Go\0"
            VALUE "LegalCopyright", "Copyright (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Go.EXE\0"
            VALUE "ProductName", "Go Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PlayStatus, DIALOG
    BEGIN
        LEFTMARGIN, 33
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_StoneClick          WAVE    DISCARDABLE     "res\\Data_16.wav"
IDR_CountDown2          WAVE    DISCARDABLE     "res\\Data_2.wav"
IDR_CountDown3          WAVE    DISCARDABLE     "res\\Data_3.wav"
IDR_CountDown4          WAVE    DISCARDABLE     "res\\Data_4.wav"
IDR_CountDown5          WAVE    DISCARDABLE     "res\\Data_5.wav"
IDR_CountDown6          WAVE    DISCARDABLE     "res\\Data_6.wav"
IDR_CountDown7          WAVE    DISCARDABLE     "res\\Data_7.wav"
IDR_CountDown8          WAVE    DISCARDABLE     "res\\Data_8.wav"
IDR_CountDown9          WAVE    DISCARDABLE     "res\\Data_9.wav"
IDR_CountDown10         WAVE    DISCARDABLE     "res\\Data_10.wav"
IDR_CountDown1          WAVE    DISCARDABLE     "res\\Data_CountDown1.wav"
IDR_StartCountDown      WAVE    DISCARDABLE     "res\\StartCountDown.wav"
IDR_FinalCountDown      WAVE    DISCARDABLE     "res\\FinalCountDown.wav"
IDR_RemainTwoCountDown  WAVE    DISCARDABLE     "res\\RemainTwoCountDown.wav"
IDR_RemainThreeCountDown WAVE    DISCARDABLE     "res\\RemainThreeCountDown.wav"
IDR_StartTheGame        WAVE    DISCARDABLE     "res\\StartTheGame.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\Cursor_1.cur"
IDC_CURSOR2             CURSOR  DISCARDABLE     "res\\Cursor_2.cur"
IDC_CURSOR3             CURSOR  DISCARDABLE     "res\\Cursor_3.cur"
IDC_CURSOR4             CURSOR  DISCARDABLE     "res\\Cursor_4.cur"
IDC_CURSOR5             CURSOR  DISCARDABLE     "res\\Cursor_5.cur"
IDC_CURSOR6             CURSOR  DISCARDABLE     "res\\Cursor_6.cur"
IDC_CURSOR7             CURSOR  DISCARDABLE     "res\\Cursor_7.cur"
IDC_CURSOR8             CURSOR  DISCARDABLE     "res\\Cursor_8.cur"
IDC_CURSOR9             CURSOR  DISCARDABLE     "res\\Cursor_9.cur"
IDC_CURSOR10            CURSOR  DISCARDABLE     "res\\Cursor_10.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets 啟始失敗。"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Go"
    IDR_GOTYPE              "\nGo\nGo\n\n\nGo.Document\nGo Document"
    IDR_MENU1               "設定基本對弈條件"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Go"
    AFX_IDS_IDLEMESSAGE     "就緒"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "產生一新文件\n開啟新檔"
    ID_FILE_OPEN            "開啟一舊文件\n開啟舊檔"
    ID_FILE_CLOSE           "關閉目前的文件\n關閉"
    ID_FILE_SAVE            "儲存目前的文件\n儲存檔案"
    ID_FILE_SAVE_AS         "另外用一新名稱儲存目前的文件\n另存新檔"
    ID_FILE_PAGE_SETUP      "改變列印選項\n版面設定"
    ID_FILE_PRINT_SETUP     "改變印表機和列印選項\n列印設定"
    ID_FILE_PRINT           "列印目前的文件\n列印"
    ID_FILE_PRINT_PREVIEW   "顯示整頁\n預覽列印"
    ID_FILE_SEND_MAIL       "以電子郵件傳送目前的文件\n傳送郵件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "顯示程式的資訊， 版本及版權\n關於"
    ID_APP_EXIT             "結束應用程式並提示儲存檔案\n結束"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "開啟這個文件"
    ID_FILE_MRU_FILE2       "開啟這個文件"
    ID_FILE_MRU_FILE3       "開啟這個文件"
    ID_FILE_MRU_FILE4       "開啟這個文件"
    ID_FILE_MRU_FILE5       "開啟這個文件"
    ID_FILE_MRU_FILE6       "開啟這個文件"
    ID_FILE_MRU_FILE7       "開啟這個文件"
    ID_FILE_MRU_FILE8       "開啟這個文件"
    ID_FILE_MRU_FILE9       "開啟這個文件"
    ID_FILE_MRU_FILE10      "開啟這個文件"
    ID_FILE_MRU_FILE11      "開啟這個文件"
    ID_FILE_MRU_FILE12      "開啟這個文件"
    ID_FILE_MRU_FILE13      "開啟這個文件"
    ID_FILE_MRU_FILE14      "開啟這個文件"
    ID_FILE_MRU_FILE15      "開啟這個文件"
    ID_FILE_MRU_FILE16      "開啟這個文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切換到下一個窗格\n下一個窗格"
    ID_PREV_PANE            "切換到上一個窗格\n上一個窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "為目前的文件開啟另一視窗\n開新視窗"
    ID_WINDOW_ARRANGE       "重新在視窗底部排列圖示\n排列圖示"
    ID_WINDOW_CASCADE       "以重疊的方式顯示視窗\n重疊顯示"
    ID_WINDOW_TILE_HORZ     "以非重疊方式顯示視窗\n並排顯示"
    ID_WINDOW_TILE_VERT     "以非重疊方式顯示視窗\n並排顯示"
    ID_WINDOW_SPLIT         "分割目前的視窗\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "刪除選取內容\n刪除"
    ID_EDIT_CLEAR_ALL       "全部刪除\n全部刪除"
    ID_EDIT_COPY            "複製選取內容到剪貼簿中\n複製"
    ID_EDIT_CUT             "剪下選取內容到剪貼簿中\n剪下"
    ID_EDIT_FIND            "尋找指定文字\n尋找"
    ID_EDIT_PASTE           "插入剪貼簿內容\n貼上"
    ID_EDIT_REPEAT          "重複前一動作\n重複"
    ID_EDIT_REPLACE         "以不同文字取代指定之文字\n取代"
    ID_EDIT_SELECT_ALL      "選取整篇文件\n選取全部"
    ID_EDIT_UNDO            "復原上一次動作\n復原"
    ID_EDIT_REDO            "重做前一個復原的動作\n重做"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "隱藏或顯示工具列\n切換工具列"
    ID_VIEW_STATUS_BAR      "隱藏或顯示狀態列\n切換狀態列"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改變視窗大小"
    AFX_IDS_SCMOVE          "改變視窗位置"
    AFX_IDS_SCMINIMIZE      "縮小視窗到一圖示"
    AFX_IDS_SCMAXIMIZE      "放大視窗到全螢幕"
    AFX_IDS_SCNEXTWINDOW    "切換到下一個文件視窗"
    AFX_IDS_SCPREVWINDOW    "切換到前一個文件視窗"
    AFX_IDS_SCCLOSE         "關閉工作中視窗並提示儲存文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "還原視窗至原來大小"
    AFX_IDS_SCTASKLIST      "叫出「工作列」"
    AFX_IDS_MDICHILD        "使其成為目前的視窗"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "關閉「預覽列印」模式\n取消預覽"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_setting1            "basic go setting"
    ID_MENUITEM32772        "Basic go setting"
    ID_board_size           "board size setting"
    ID_PlayStatus           "對局條件設定"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\Go.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#include "l.cht\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

